<?php
  namespace PruebaBundle\Entity;

  use Doctrine\ORM\EntityRepository;

  /**
   * CategoriaBRepository
   *
   * This class was generated by the Doctrine ORM. Add your own custom
   * repository methods below.
   */
  class CategoriaBRepository extends EntityRepository{

    public function findByfkCategoriaa($catA_id){

      $query = $this->getEntiyManager()->createQuery(
        "SELECT catb
        FROM PruebaBundle:CategoriaB catb
        LEFT JOIN catb.fkCategoriaa cata
        WHERE cata.idCategoriaa = :catA_id"
        )->setParameter('catA_id', $catA_id);

        return $query->getArrayResult();
    }
  }

?>
